server {
        listen 80 default_server;
        access_log /var/log/webapp/nginx/access.log;
        error_log /var/log/webapp/nginx/error.log;

        location / {
                proxy_pass      http://127.0.0.1:8081;
        }

}
