[program:webapp]
command=/opt/stackoversearch/webapp/bin/gunicorn stackoversearch.stack_oversearch:app -b 127.0.0.1:8081 --worker-class aiohttp.worker.GunicornWebWorker -w3 --access-logfile /var/log/webapp/gunicorn/gunicorn-access.log --error-logfile /var/log/webapp/gunicorn/gunicorn-error.log
directory=/opt/stackoversearch
autostart=true
autorestart=true
stderr_logfile=/var/log/superv-webapp.err.log
stdout_logfile=/var/log/superv-webapp.out.log
user=webapp
