[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/superv-nginx.err.log
stdout_logfile=/var/log/superv-nginx.out.log
